{
	"info": {
		"_postman_id": "98652cdd-d168-4b18-a3fc-5f821bc1cd46",
		"name": "Sprint_7",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44235928",
		"_collection_link": "https://mark-4003834.postman.co/workspace/Mark's-Workspace~bfa5ae0e-e154-4d4b-88ac-429e276d92c2/collection/44235928-98652cdd-d168-4b18-a3fc-5f821bc1cd46?action=share&source=collection_link&creator=44235928"
	},
	"item": [
		{
			"name": "CC-1 Позитивная проверка граничного значения для параметра deliveryTime 07",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>07</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-2 Позитивная проверка граничного значения для параметра deliveryTime 08",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>08</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-3 Позитивная проверка граничного значения для параметра deliveryTime 20",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>20</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-4 Позитивная проверка граничного значения для параметра deliveryTime 21",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>21</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-5 Позитивная проверка центрального значения для параметра deliveryTime 14",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-6 Негативная проверка граничного значения для параметра deliveryTime 06",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>06</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-7 Негативная проверка граничного значения для параметра deliveryTime 22",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>22</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-8 Негативная проверка значения для параметра deliveryTime 03",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>03</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-9 Недопустимые спец.символы для параметра deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>#$%</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-10 Недопустимая кириллица для параметра deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>й</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-11 Недопустимая латиница для параметра deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>s</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-12 Недопустимый пробел для параметра deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime> </deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-13 Недопустимая пустая строка для параметра deliveryTime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime></deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-14 Отсутствие параметра deliveryTime в теле запроса",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-15 Позитивная проверка  граничного значения для параметра productsCount 1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>1</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-16 Позитивная проверка  граничного значения для параметра productsCount 2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-17 Позитивная проверка  граничного значения для параметра productsCount 13",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>13</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-18 Позитивная проверка  граничного значения для параметра productsCount 14",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>14</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-19 Позитивная проверка  центрального значения для параметра productsCount 7",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>7</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-20 Негативная проверка  граничного значения для параметра productsCount 15",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>15</productsCount>\r\n    <productsWeight>7</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-21 Негативная проверка граничного значения для параметра deliveryTime 24",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>24</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-22 Недопустимые спец.символы для параметра productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>#$^%</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-23 Недопустимая кириллица для параметра productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>й</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-24 Недопустимая латиница для параметра productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>s</productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-25 Недопустимый пробел для параметра productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount> </productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-26 Недопустимая пустая строка для параметра productsCount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount></productsCount>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-27 Отсутствие параметра productsCount в теле запроса",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsWeight>4</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-28 Позитивная проверка  граничного значения для параметра productsWeight 0.001",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>0.001</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-29 Позитивная проверка  граничного значения для параметра productsWeight 0.002",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>0.002</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-30 Позитивная проверка  граничного значения для параметра productsWeight 5.999",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>5.999</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-31 Позитивная проверка  граничного значения для параметра productsWeight 6",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>6</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-32 Позитивная проверка  центрального значения для параметра productsWeight 3",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>3</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-33 Негативная проверка  граничного значения для параметра productsWeight 0",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>0</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-34 Позитивная проверка  граничного значения для параметра productsWeight 6.001",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>6.001</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-36 Недопустимые спец.символы (кроме точки - float-значения) для параметра productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>№;%::</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-37 Недопустимая кириллица для параметра productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>й</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-38 Недопустимая латиница для параметра productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight>s</productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-39 Недопустимый пробел для параметра productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight> </productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-40 Недопустимая пустая строка для параметра productsWeight",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <productsWeight></productsWeight>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-41 Отсутствие параметра productsWeight в теле запроса",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>10</productsCount>\r\n    <deliveryTime>14</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{Host}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-45 Получение списка продуктов в существующей корзине авторизованного пользователя",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "jknnFApafP4awfAIFfafam2fma",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-46 Получение списка продуктов в существующей корзине неавторизованного пользователя",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-47 Получение списка продуктов в несуществующей корзине авторизованного пользователя",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "jknnFApafP4awfAIFfafam2fma",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/999",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"999"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-48 Получение списка продуктов в несуществующей корзине неавторизованного пользователя",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/999",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"999"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-49 Ошибка при введении в id латиницы",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/й",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"й"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-50 Ошибка при введении в id кириллицы",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/q",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"q"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-51 Ошибка при введении в id спецсимволов",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/-$:?",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"-$:"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-52 Ошибка при введении в id пробела",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/ 1 ",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						" 1 "
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-53 Ошибка при пустом значении id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-54 Добавление товаров в корзину, которые есть на складе",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 3,\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-55 Добавление товаров в корзину, которые отсутствуют на складе",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 3,\r\n            \"quantity\": 999\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-56 Добавление несуществующих товаров в корзину",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 999,\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-57 Добавление товаров в несуществующую корзину",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 3,\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/999",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"999"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-58 Добавление товаров в корзину с недопустимым латинским значением в ключе id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": \"q\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-59 Добавление товаров в корзину с недопустимым кириллическим значением в ключе id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": \"й\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-60 Добавление товаров в корзину с недопустимым значением спец.символов в ключе id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": \"#$%\",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-61 Добавление товаров в корзину с недопустимыми значением пробела в ключе id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": \" \",\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-62 Добавление товаров в корзину с пустым значением в ключе id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": null,\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-63 Добавление товаров в корзину без ключа id в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"quantity\": 1\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-64 Добавление товаров в корзину с недопустимым латинским значением в ключе quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3,\r\n            \"quantity\": \"q\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-65 Добавление товаров в корзину с недопустимым кириллическим значением в ключе quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3,\r\n            \"quantity\": \"й\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-66 Добавление товаров в корзину с недопустимым значением спец.символов в ключе quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3,\r\n            \"quantity\": \"\"-№;%;%::\"\"\r\n        }\r\n    ]\r\n}"
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-67 Добавление товаров в корзину с недопустимыми значением пробела в ключе quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3,\r\n            \"quantity\": \" \"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-68 Добавление товаров в корзину с пустым значением в ключе quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3,\r\n            \"quantity\": null\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-69 Добавление товаров в корзину без ключа quantity в теле запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\" : 3\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-70 Добавление товаров в корзину с пустым массивом productsList",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": []\r\n}"
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-71 Обращение к эндпоинту api/v1/orders/:id без тела запроса",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-72 Удаление существующей корзины",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-73 Удаление несуществующей корзины",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/999",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"999"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-74 Удаление корзины с передачей латиницы в ключе id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/q",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"q"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-75 Удаление корзины с передачей кириллицы в ключе id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/й",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"й"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-76 Удаление корзины с передачей спец.символов в ключе id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders/-№;%",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"-№;%"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-77 Удаление корзины с пустым значением ключа id",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{Host}}/api/v1/orders",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-100 Получение списка продуктов с невернными форматом токена (случайные символы, неполный токен)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "spasitepomogite",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "СС-101 Получение списка продуктов с пустым значением токена",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CC-150 Удаление уже удаленной корзины",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{Host}}/api/v1/orders/1",
					"host": [
						"{{Host}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"1"
					]
				}
			},
			"response": []
		}
	]
}